azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=labstorageaz;AccountKey=uDyELJ+qZcZ/Oi8ngN/7+kCPog14DcdMH57I7x1l6yJFfyGjIJHMLKEPr8hOnD2csU3XozwmNE/scR6FSiv8bQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=multimedia
